language: python
python: 3.6
git:
  depth: 1
cache: pip
install:
  - pip install Nikola
  - pip install webassets
script:
  - nikola bootswatch_theme -n bootswatch-readable -s readable
  - nikola build
